In [17]:
import numpy as np
import pandas as pd
import os

import matplotlib.pyplot as plt

In [3]:
os.listdir()

['ExploringData.ipynb',
 '.DS_Store',
 'readme.md',
 '.gitignore',
 'test.txt',
 '.ipynb_checkpoints',
 '.git',
 'Data']

In [4]:
basedir = os.getcwd()
datadir = basedir + "/Data"

In [5]:
os.listdir(datadir)

['patients_assay.csv', '.DS_Store', 'OTUref.csv', 'data.csv']

In [11]:
data = pd.read_csv(datadir + '/data.csv', index_col = 0)
OTUref = pd.read_csv(datadir + '/OTUref.csv', index_col = 0)
pat_assay = pd.read_csv(datadir + '/patients_assay.csv', index_col = 0)

In [7]:
data

,OTU_25,OTU_38,OTU_233,OTU_962,OTU_168,OTU_1330,OTU_3,OTU_153,OTU_4,OTU_1123,...,OTU_1704,OTU_1630,OTU_1678,OTU_1685,OTU_1628,OTU_1764,OTU_1854,OTU_1803,OTU_1593,OTU_1382
BS742747,0,0,0,0,2,0,0,6,1479,0,...,0,0,0,0,0,0,0,0,0,0
BS742748,1,0,0,0,0,0,0,0,1779,0,...,0,0,0,0,0,0,0,0,0,0
BS742758,0,0,0,0,0,0,0,0,1450,0,...,0,0,0,0,0,0,0,0,0,0
BS742759,0,15,0,0,14,0,0,0,103,0,...,0,0,0,0,0,0,0,0,0,0
BS742760,0,0,0,0,9,0,0,0,1678,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
BS746735,0,3,0,0,1,6,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
BS746749,0,0,0,0,1,15,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
BS746817,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
BS746821,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
BS746595,0,467,0,0,0,0,12,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [9]:
OTUref

,k,p,c,o,f,g,s
OTUId,,,,,,,
OTU_1,k__Bacteria,p__Firmicutes,c__Bacilli,o__Lactobacillales,f__Streptococcaceae,g__Streptococcus,s__infantis
OTU_10,k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__[Tissierellaceae],g__WAL_1855D,s__
OTU_100,k__Bacteria,p__Bacteroidetes,c__Flavobacteriia,o__Flavobacteriales,f__Flavobacteriaceae,g__Capnocytophaga,s__
OTU_1000,k__Bacteria,p__Proteobacteria,c__Gammaproteobacteria,o__Pseudomonadales,f__Moraxellaceae,g__Acinetobacter,s__
OTU_1001,k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,NaN,NaN
...,...,...,...,...,...,...,...
OTU_995,k__Bacteria,p__Fusobacteria,c__Fusobacteriia,o__Fusobacteriales,f__Leptotrichiaceae,g__Leptotrichia,s__
OTU_996,k__Bacteria,p__Firmicutes,c__Clostridia,o__Clostridiales,f__Ruminococcaceae,g__,s__
OTU_997,k__Bacteria,p__Bacteroidetes,c__Bacteroidia,o__Bacteroidales,f__Prevotellaceae,g__Prevotella,s__
OTU_998,k__Bacteria,p__Spirochaetes,c__Spirochaetes,o__Spirochaetales,f__Spirochaetaceae,g__Treponema,s__
OTU_999,k__Bacteria,p__Actinobacteria,c__Actinobacteria,o__Actinomycetales,f__Corynebacteriaceae,g__Corynebacterium,s__

In [16]:
pat_assay[['Subject Accession','Race']].drop_duplicates()

    Subject Accession                              Race
0           SUB142505                             White
106         SUB142506                             White
146         SUB142507  American Indian or Alaska Native
198         SUB142508                             White
225         SUB142509                             Asian
265         SUB142510                             White
404         SUB142511                             White
430         SUB142512                             White
509         SUB142513                             White
551         SUB142514         Black or African American
557         SUB142515  American Indian or Alaska Native
561         SUB142516         Black or African American
577         SUB142517                             White
652         SUB142518                             Asian
688         SUB142522  American Indian or Alaska Native
740         SUB142540                             White